{
  "name": "blog",
  "version": "1.0.0",
  "description": "A node+mongodb+webpack+vue project",
  "author": "Pickcle",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "read": "node build/read-blogs.js",
    "build": "node build/read-blogs.js && node build/build.js",
    "server": "node server/server.js",
    "api": "node server/apis/index.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
